*{
    margin: 0;
    padding: 0;
}
/* body{
    display: flex;
    justify-content: center;
    
} */
.header ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    font-size: 20px;

}
.header ul li{
    font-weight:bold;
    font-size: 20px;
}

.nav-bar{
    display: flex;
    justify-self:center;
    height: 100px;
    width: 95%;
    margin-left: 40px;
    gap: 30px;
}
.logo-header{
    display: flex;
    
    
}
.logo-header img{
    padding-top: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    font-size: 20px;

}
.text input{
    font-size: 15px;
    font-weight:bold;
    padding-left: 10px;
}
input:focus,
input:valid{
    color: rgb(234, 50, 50);
    border: 4px solid rgb(234, 50, 50);
}


.link{
    color: #fff;
    position: relative;
}

.link::after{
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    background-color:rgb(227, 13, 49);
    transform: scale(0);
    transition: transform 0.3s ease;
}
.link:hover::after{
    transform: scale(1);
}
.text{
    display: flex;;
    justify-content: center;
    align-items: center;

}
.picture{
    display:flex;
    flex-direction: row;
    justify-content:center;
}
.picture1{
    display: flex;
    justify-content: center;
}
.picture1 img{
    width: 1260px;
    height: 310px;
    /* margin-left: 40px; */
}
.off{
    display: flex;
    flex-direction: row;
    justify-content: center; 
}

.image {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.image img{
    width: 40%;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.images{
    display: flex;
    justify-content: center;
}
.images img{
    width: 15%;
    height: 50%;
    object-fit: cover;

   
}
/* .images {
    transition: opacity 0.5s;
}
.container1:hover .images:not(:hover){
    opacity: 0.5;
} */


.header{
    font-size: 30px;
}
.header h1{
    color:rgb(221, 16, 16);
}
.footer{
    display: flex;
    justify-content: center;
}
.footer-image {
    display: flex;
    justify-content: center;
}
.footer img{
    width: 92%;
   
}
.deals{
    display: flex;
    justify-content: center;
}

.deals img{
    width: 90%;
}
.footers{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    background-color: rgb(214, 210, 210);
    padding: 1% 1% 
}

 
.footer-items{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 10px;
}
 .footer-items a{
    text-decoration:none;
    color:black;


 }
 .item3{
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 
 .item3 img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
    height: 20%;
    margin-top: 60px;
 }
  .links{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 50%;
    color:black;
  }
  .links a{
    display: flex;
    flex-direction: row;

  }

 